{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MyNotes.Application.*": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=C:\\ruta\\a\\mi\\notes.db"
  }
}
